name: cyg ninja

on: [push, pull_request]

jobs:
  test:
    name: cyg ninja
    runs-on: windows-latest
    steps:
      - name: git
        run: |
          git config --global core.autocrlf input
      - uses: actions/checkout@v4
      - name: set
        uses: cygwin/cygwin-install-action@master
        with:
          packages: cmake gcc-fortran make ninja perl zlib-devel
      - name: test
        run: |
          export PATH=/usr/bin:$PATH
          uname -a
          mkdir build
          cd build
          cmake -G Ninja \
           -DBUILDNAME:STRING="ninja" \
           -D BUILD_SHARED_LIBS:BOOL=OFF \
           -DHDF5_ENABLE_DEBUG_H5C_SANITY_CHECKS=ON \
           -DCMAKE_BUILD_TYPE=Debug \
           ..
          cmake --build . --config Debug -j
          ctest . -C Debug --output-on-failure -VV
        shell: C:\cygwin\bin\bash.exe -eo pipefail -o igncr '{0}'